<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Smasher Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bug Smasher Game</h1>
    <canvas id="gameCanvas" width="512" height="400"></canvas>
    <div class="controls">
        <button id="resetSpeed">Reset Speed</button>
        <button id="resetScore">Reset Score</button>
        <p>Score: <span id="score">0</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
